* {
    max-width: 1170px;
    margin: 0 auto;
}

/* shared styles */
.btn-primary {
    font-size: 1rem;
    color: #fff;
    font-weight: 800;
    text-align: center;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    width: 170px;
    height: 40px;

}

.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    min-width: 1170px;
    width: 100%;
    height: 500px;
    border-radius: 16px;
    background-size: cover;

}

.banner-title {
    text-align: center;
    padding-top: 106px;
}

.heading {
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}

.banner-text {
    margin-top: 15px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    width: 675px;
}

.inputs {
    width: 800px;

    display: inline-flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 30px 185px;
}

#input-text {
    border-radius: 8px;
    border: none;
    text-align: center;
}

/* tour section */
.tour {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px;

}

.tour-text {
    width: 500px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;

}

.tour-title1 {
    margin-bottom: 24px;
    color: #131318;
    font-family: Mulish;
    font-size: 2.25rem;
    font-weight: 800;
}

.tour-title {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

#list1 {
    width: 525px;
    height: 52px;
    margin-bottom: 8px;
}

.tour-pic {
    width: 460px;
    height: 550px;
    border-radius: 16px;
    padding-left: 200px;
    margin-top: 50px;
}


/* newsletter section */
.newsletter {
    display: flex;
}

.news-text {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
   margin-bottom: 60px;
}

.news-head {
    width: 126px;
    height: 30px;
    color: #131318;
    font-family: Mulish;
    font-size: 1.25rem;
    font-weight: 800;
    margin-left: 32px;
    padding-top: 40px;
}

.news-box {

    padding-left: 32px;
    display: grid;
    justify-content: left;
    gap: 20px;
    padding-bottom: 40px;
}

.news2 {
    width: 350px;
    height: 52px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 32px;
    padding-bottom: 30px;
}

.news-items {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 20px;
}

.news-btn {
    width: 410px;
    height: 52px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    border: 1px solid #FF5400;
    background-color: #FF5400;
}

.news-pic {
    width: 650px;
    height: 422px;
    border-radius: 16px;
    margin-bottom: 60px;
}

/* choose section */
.choose {
    color: #131318;
    font-family: Mulish;
    font-size: 1.8rem;
    font-weight: 800;
    margin-top: 80px;
    text-align: center;
    padding-bottom: 24px;
}

.choose2 {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 35px;
    text-align: center;
}

.row {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.six {
    width: 100%;
    height: 100%;

}

/* why section */

.why1 {
    margin-top: 80px;
    text-align: center;
    padding-bottom: 32px;
}

.why-choose {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 24px;

}

.why-text {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.why {
    display: flex;
}

.why2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    margin-right: 12px;
    margin-bottom: 60px;
}

.pic {
    width: 64px;
    height: 64px;
    margin-top: 20px;
    margin-bottom: 15px;

}

.title1 {
    color: #131318;
    font-family: Mulish;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 15px;
}

.text1 {
    width: 486px;
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 5px;
}

.why3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    margin-left: 12px;
    margin-bottom: 60px;
}

.why4 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;
    margin-top: 24px;
    margin-bottom: 60px;
}




.Himg {
    display: block;
    align-items: center;
    width: 1440px;
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 50px;


}

.foot {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-left: 500px;
}

.nature {
    color: #131318;
    font-family: Mulish;
    font-size: 2rem;
    font-weight: 800;
    padding-left: 10px;
    margin-bottom: 15px;
}

.one {
    color: #FF5400;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
}

.foot-text {
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 24px;
    padding-bottom: 32px;
}

.icons {
    display: inline-flex;
    width: 175px;
    height: 24px;
    margin-left: 520px;
    padding-bottom: 50px;
}

.last-text {
    padding-top: 50px;
    text-align: center;
    width: 191px;
    height: 19px;
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
}

/* media query */
@media screen and (max-width:600px) {
    .banner {
       margin-left: 200px;
    }

    .inputs {
        flex-direction: column;
        
    }
.tour{
    flex-direction: column;
}
    .tour-text{
        width: 1170px;
        font-size: 2rem;
        padding-left: 500px;
    }
    .tour-title{

        padding-right: 580px;
    }
    .tour-pic{
        width: 1170px;
        padding-right: 400px;
       
    }
    .newsletter {
        flex-direction: column;

    }

    .news-text {
        width: 1170px;
        margin-left: 200px;
    }

.news-head ,.Himg{
    margin-left: 200px;
}
.news2{
    margin-left: 200px;
}
.news-box{
    margin-left: 150px;
}
.news-pic img{
    width: 1170px;
    margin-left: 200px;
    height: 500px;
}
.choose ,.why-choose{
    margin-left: 520px;
    width: 448px;
}
.choose2, .why-text {
    margin-left: 450px;
}
.row{
    flex-direction: column;
}
.row img{
    width: 1170px;
    height: 500px;
    margin-left: 200px;
}
.why{
    flex-direction: column;
}
.why2 ,.why3,.why4{
    width: 1100px;
    margin-left: 200px;
}
}